@media (max-width: 1145px) {
    .NavList {
        padding: 0.7vw;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 0.5fr);
        grid-template-areas:
            "horarios redes"
            "secciones secciones"
            "- pie";
    }

    .Secciones {
        ul {
            flex-direction: row;
            flex-wrap: wrap;

            li {
                margin: 5px;
            }
        }
    }


    .Hero .HeroText {
        top: 19vw;


        p {
            font-size: 2vw;
        }
    }

    .MainContacto {
        flex-direction: column;
        align-items: center;

        .Mapa {
            img {
                width: 65vw;
            }
        }
    }

}

@media (max-width: 830px) {


    .MainContacto {
        margin: 140px 0px 0px;
    }



    .Hero {
        width: 130vw;
        margin-bottom: 18vw;

        .Opacidad {
            height: 58vw;
            bottom: 58vw;
        }

        .HeroText {
            p {
                font-size: 2.2vw;
            }
        }
    }

    main {
        margin: 95px 0% 20px;
        overflow: hidden;
    }


    .ContenedorCardsLucas {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .ContenedorCardsLucas .CardLucas {
        flex-direction: column;
        width: 80vw;
        margin-bottom: 25px;

    }

    .ContenedorCardsLucas .CardLucas img {
        width: 100%;
    }


    h1 {
        display: none;
    }


    .checkbtn {
        display: block;
    }

    .IconoMenu {
        display: none;
        display: block;
        position: fixed;
        top: 32px;
        right: 36px;
        cursor: pointer;
    }

    #check {
        display: none;

        &:checked {
            ~ {
                ul {
                    left: -20PX;
                    transition: all .25s;
                }
            }
        }
    }

    .ListaMenu {
        ul {
            display: block;
            position: fixed;
            top: 77px;
            left: -110%;
            background: linear-gradient(rgb(154, 178, 200), aliceblue);
            width: 100%;
            height: 100vh;
            right: 0;

            li {
                padding: 2rem;
                display: flex;
                justify-content: center;
                margin: 0;
            }
        }
    }

    .Card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        font-size: 80%;
    }


    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 0.8fr);
        grid-template-areas:
            "redes"
            "horarios"
            "secciones"
            "pie";
    }

    .Redes {
        align-items: center;
    }

    .Secciones {
        ul {
            flex-direction: row;
            align-items: center;
        }
    }

    .SobreMarce .ParrafoDesfiles {
        margin: 0 5vw 5vw;
    }


    .CardMarce {
        margin: 3vw 0vw;

        img {
            width: 45vw;
            height: fit-content;

        }

        p {
            font-size: 2vw;
            line-height: 1em;
            padding: 1em;
            color: $color_2;
        }
    }

    .GaleriaGrid {
        margin: 140px 2%;
    }
}

@media (max-width: 579px) {
    html {
        font-size: 70%;
    }


    .Hero {
        width: 170vw;
        margin-bottom: 40vw;

        .Opacidad {
            height: 80vw;
            bottom: 80vw;
        }

        .HeroText {
            top: 35vw;

            p {
                display: none;
            }
        }
    }

    .Contenedor {
        flex-direction: column;

        img {
            width: 90vw;
        }

        p {
            font-size: 4vw;
        }
    }


    .GaleriaGrid {
        width: 90vw;
        align-self: center;
    }

    .MainContacto {
        margin: 140px 0px 0px;

        .Mapa img {
            width: 80vw;
        }
    }

}

@media (min-width: 600px) {
    .Ancho {
        grid-column: span 2;
    }

    .Alto {
        grid-row: span 2;
    }

    .Especial {
        grid-column: span 3;
    }
}